<html>
<head>
<style>
button{
	background:black;
	color:red;
	border-top-left-radius:10%;
	border-bottom-radius:50%;
}
input{
text-align:center;
	background:lightgrey;
	color:darkgreen;
}
textarea{
	background:lightgrey;
	color:darkgreen;
}
#title{
	font-size:50pt;
	
}
table{
	color:darkorange;
	background:blue;
	border: 1px solid darkgreen;
	cell-spacing:0;
}
table td{
	background:black;
	margin:0;
	padding:0;
	border: 1px solid black;
	text-align:center;
}
.del{
	color:black;
	background:white;
}
body{
	color:white;
	background-image:url('backgrounds/math.jpg');
	background-size: 100% 100%;
    background-repeat: no-repeat;
	font-family: "Times New Roman", Times, serif;
}
#title{
	font-size:50pt;
}
#output{
	background:black;
	border:5px solid green;
	border-top-right-radius:10px;
	border-bottom-left-radius:50px;
	width:80%;
	height:50%;
	word-wrap: break-word;
	overflow:auto;
}
</style>
<script src='script.js' type='text/javascript'></script>
</head>
<body>
<center>
<span id='title'>Autostat</span><sub>Created By Warren Hood</sub><br>
Enter the intervals(Optional)<br>Use a newline(press Enter) for each class interval.<br>
Type the lower limit followed by a space followed by the upper limit on each line.<br>
Eg. 0 &lt; x &le;  10 is written as 0 10 on a line<br>
Format: a <select id='firstS'><option value='&lt;'>&lt;</option><option value='&le;'>&le;</option></select> x <select id='secondS'><option value='&le;'>&le;</option><option value='&lt;'>&lt;</option></select> b<br>
<textarea id='intervals'></textarea><br>
Datatype<br>
<input name='dt' type='radio' checked />Continuous(Fractional)<br>
<input name='dt' type='radio'/>Discrete(Whole Numbers)<br>
<br>
Enter a space seperated list of of data<br>
<textarea id='ui'></textarea><br><br>
<button id='analyse'>Capture Data</button><br>
Frequency table of raw data
<table id='displayData'></table><br>
Frequency table of classed(grouped) data
<table id='displayIntervals'></table>
Optional Percentile(Choose "calculate percentile" to use this)<input id='percentile' size=8/>
<br>
<h2>Output</h2><button id='gout'>Analyse Grouped Data</button><button id='outit'>Analyse Data</button><button id='percentilec'>Calculate percentile(input above)</button><br><br>
<center><div id='output'></div></center>
</body>
</html>